<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css"
    rel="stylesheet" type="text/css">
</head>
<body>
    <div class="bar1 barAnimation2"></div>
    <div class="bar2 barAnimation1"></div>
    <div class="bar3 barAnimation2"></div>
    <div class="bar4 barAnimation1"></div>
    <div class="bar5 barAnimation1"></div>
    <div class="bar6 barAnimation2"></div>
    <div class="bar7 barAnimation1"></div>
    <div class="bar8 barAnimation1"></div>
    <div class="bar9 barAnimation2"></div>
    <div class="bar10 barAnimation1"></div>
    <div class="bar11 barAnimation2"></div>  
</body>
</html>