body{
    background-color: rgb(226, 226, 226);
    margin: auto;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden;
}
.barAnimation1
{
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation: 1s slideUp;
}

.barAnimation2
{
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation: 3s slideUp;
}
/* Mobile */
@media (max-width: 700px)
{
   .bar2{ display: none;}
   .bar4{ display: none;}
   .bar7{ display: none;}
   .bar10{ display: none;}
}

/* Desktop */
@media(min-width:700px){
    .bar2{ display: flex;}
    .bar4{ display: flex;}
    .bar7{ display: flex;}
    .bar10{ display: flex;}
}

.bar1{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 10%;
    height: 300px;
    background-color: rgb(197, 114, 114);
}

.bar2{
    position: absolute;
    bottom: 0px;
    left: 10%;
    width: 10%;
    height: 350px;
    background-color: rgb(114, 174, 197);
}

.bar3{
    position: absolute;
    bottom: 0px;
    left: 20%;
    width: 4%;
    height: 400px;
    background-color: rgb(197, 182, 114);
}

.bar4{
    position: absolute;
    bottom: 0px;
    left: 24%;
    width: 2%;
    height: 200px;
    background-color: #c5728e;
}
.bar5{
    position: absolute;
    bottom: 0px;
    left: 26%;
    width: 10%;
    height: 360px;
    background-color: #a5ce89;
}

.bar6{
    position: absolute;
    bottom: 0px;
    left: 36%;
    width: 15%;
    height:390px;
    background-color: #b790c7;
}

.bar7{
    position: absolute;
    bottom: 0px;
    left: 51%;
    width: 10%;
    height: 260px;
    background-color: #7293c5;
}
.bar8{
    position: absolute;
    bottom: 0px;
    left: 61%;
    width: 4%;
    height: 310px;
    background-color: #a74d4d;
}
.bar9{
    position: absolute;
    bottom: 0px;
    left: 65%;
    width: 10%;
    height: 330px;
    background-color: #a79e4d;
}
.bar10{
    position: absolute;
    bottom: 0px;
    left: 75%;
    width: 15%;
    height: 280px;
    background-color: #91b996;
}
.bar11{
    position: absolute;
    bottom: 0px;
    left: 90%;
    width: 10%;
    height: 350px;
    background-color: #72c9df;
}
@keyframes slideUp{
    0%{ transform:  translateY(100%); opacity: 0;}
    100%{ transform:  translateY(0%); opacity: 1;}
}
