@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
/*font-family: 'PT Sans', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');
/*font-family: 'Mukta', sans-serif;*/

@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
/*font-family: 'PT Sans', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');
/*font-family: 'Mukta', sans-serif;*/

* {
    user-select: none;
    font-family: 'Mukta', sans-serif;
}

.body {
    width: 100%;
    height: 100vh;
    display: flex;
    overflow: hidden;
}

.left {
    width: 20%;
    min-width: 260px;
    height: 100vh;
    background-color: rgb(75, 75, 75);
}

.right {
    width: 80%;
    height: 100vh;
    background-color: rgb(238, 238, 238);
    display: flex;
}

.option {
    border: 3px solid rgb(70, 70, 70);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: calc(12px + 0.3vw);
    font-weight: bold;
    padding: 15px 25px;
    background-color: rgb(36, 36, 36);
    margin: 5px;
    transition:all 0.5s;
}
.option:hover {
    background-color: rgb(43, 43, 43);
    transition:all 0.5s;
    cursor: pointer;
}

.dropUser{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.eraseLeft {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.eraseRight {
    position:relative;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.svg{
    width: 80%;
    height: auto;
}



.titleDrop{
    width: 70%;
    padding: 0px 50px;
    text-align: center;
    position:absolute;
    top:50px; 
    color:black;
    font-size: calc(16px + 0.3vw);
    font-weight: bold;
    left: -50%;
    transform: translateX(60%);
}

.etiqueta{
    display:grid;
    grid-template-columns: 85% 15%;
    grid-template-rows: 1fr  1fr  1fr;
    width:75%;
    height: 130px;
    background-color: white;
    border-radius: 15px;
    margin:20px;
    overflow: hidden;
    border: 2px dotted rgb(183, 183, 183);
    border-width: 2px;
}

.nombre{
    width:100%;
    height: 100%;
    padding: 10px;
    grid-column:1;
    grid-row: 1;
    padding-left: 15px;
    font-weight: bold;
    font-size: calc(10px + 0.3vw);
    color: rgb(173, 212, 255);
}

.correo{
    width:100%;
    height: 100%;
    grid-column:1;
    grid-row: 3;
    padding-left: 15px;
    font-size: calc(10px + 0.3vw);
    font-weight: bold;
}

.id{
    font-size: calc(10px + 0.3vw);
    font-weight: bold;
    width:100%;
    height: 100%;
    grid-column:1;
    grid-row: 2;
    
    padding: 15px;
}

.x{
    width:100%;
    height: 100%;
    grid-column:2;
    grid-row: 2;
    display:flex;
    justify-content: center;
    align-items:center;
    cursor: pointer;
}
.x:hover > .eliminar{
    filter: brightness(1);
}

.eliminar{
    filter: brightness(0.95);
    width:25px;
    height: 25px;
}